[mod_search]
start_order = 10
ip = 
port = 

[mod_vcard]
start_order = 20

[mod_presence]
start_order = 30

[mod_message]
start_order = 40

[mod_roster]
start_order = 50

[mod_offline]
start_order = 200

[mod_log]
start_order = 210
ip = 
port = 

[mod_admin]
start_order = 220
ip = 
port = 2323
